body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0099e5;
}

h3 {
    font-family: alarm;
    font-size: 1em;
    color: red;
    background-color: white;
    padding: 5px;
    border: 4px solid black;
}

@font-face {
    font-family: alarm;
    src: url(alarm.ttf);
}


@media  (min-width:320px) and (max-width:480px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        border: 5px solid black;
        border-radius: 5px;
    }

    img {
        width: 46px;        
    }
}


@media screen and (orientation: portrait) {
    @media  (min-width:480px) and (max-width:768px) {
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 66px);
            grid-template-rows: repeat(4, 100px);
            border: 5px solid black;
            border-radius: 5px;
        }

        img {
            width: 66px;
        }
    }
}

@media screen and (orientation: landscape) {    
    @media (min-width: 480px) and (max-width:768px) {
    
        .grid {
        display: grid;
        grid-template-columns: repeat(8, 66px);
        grid-template-rows: repeat(2, 100px);
        border: 5px solid black;
        border-radius: 5px;
        }

        img {
            width: 66px;
        }
    }
}


@media screen and (orientation: landscape) {
    @media screen and (min-width:768px) {
        .grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 0;
            border: 5px solid black;
            border-radius: 5px;
        }
    
        img {
            width: 66px;
        }
    }
    
}


@media screen and (orientation: portrait) {
    @media (min-width:768px) {
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 0;
            border: 5px solid black;
            border-radius: 5px;
        }

        img {
            width: 99px;
        }
    }
}


@media screen and (orientation: portrait) {
    @media screen and (min-width:1024px) {
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            border: 5px solid black;
            border-radius: 5px;
        }

        img {
            width: 132px;
        }
    }
}

@media screen and (orientation: landscape) {
    @media screen and (min-width:1024px) {
        .grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(2, 1fr);
            border: 5px solid black;
            border-radius: 5px;
        }

        img {
            width: 132px;
        }
    }
}